In [1]:
import yfinance as yf
n50=yf.Ticker("^NSEI")
n50=n50.history(period="max")

n50

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2007-09-17 00:00:00+05:30,4518.450195,4549.049805,4482.850098,4494.649902,0,0.0,0.0
2007-09-18 00:00:00+05:30,4494.100098,4551.799805,4481.549805,4546.200195,0,0.0,0.0
2007-09-19 00:00:00+05:30,4550.250000,4739.000000,4550.250000,4732.350098,0,0.0,0.0
2007-09-20 00:00:00+05:30,4734.850098,4760.850098,4721.149902,4747.549805,0,0.0,0.0
2007-09-21 00:00:00+05:30,4752.950195,4855.700195,4733.700195,4837.549805,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-11-06 00:00:00+05:30,19345.849609,19423.000000,19309.699219,19411.750000,180700,0.0,0.0
2023-11-07 00:00:00+05:30,19404.050781,19423.500000,19329.099609,19406.699219,198700,0.0,0.0
2023-11-08 00:00:00+05:30,19449.599609,19464.400391,19401.500000,19443.500000,195000,0.0,0.0
2023-11-09 00:00:00+05:30,19457.400391,19463.900391,19378.349609,19395.300781,208400,0.0,0.0
2023-11-10 00:00:00+05:30,19351.849609,19451.300781,19329.449219,19425.349609,152200,0.0,0.0

In [2]:
n50 = n50.drop(['Dividends', 'Stock Splits'], axis=1, errors='ignore')

In [3]:
n50

,Open,High,Low,Close,Volume
Date,,,,,
2007-09-17 00:00:00+05:30,4518.450195,4549.049805,4482.850098,4494.649902,0
2007-09-18 00:00:00+05:30,4494.100098,4551.799805,4481.549805,4546.200195,0
2007-09-19 00:00:00+05:30,4550.250000,4739.000000,4550.250000,4732.350098,0
2007-09-20 00:00:00+05:30,4734.850098,4760.850098,4721.149902,4747.549805,0
2007-09-21 00:00:00+05:30,4752.950195,4855.700195,4733.700195,4837.549805,0
...,...,...,...,...,...
2023-11-06 00:00:00+05:30,19345.849609,19423.000000,19309.699219,19411.750000,180700
2023-11-07 00:00:00+05:30,19404.050781,19423.500000,19329.099609,19406.699219,198700
2023-11-08 00:00:00+05:30,19449.599609,19464.400391,19401.500000,19443.500000,195000
2023-11-09 00:00:00+05:30,19457.400391,19463.900391,19378.349609,19395.300781,208400
2023-11-10 00:00:00+05:30,19351.849609,19451.300781,19329.449219,19425.349609,152200

In [4]:
n50["Tomorrow"]=n50["Close"].shift(-1)

In [5]:
n50

,Open,High,Low,Close,Volume,Tomorrow
Date,,,,,,
2007-09-17 00:00:00+05:30,4518.450195,4549.049805,4482.850098,4494.649902,0,4546.200195
2007-09-18 00:00:00+05:30,4494.100098,4551.799805,4481.549805,4546.200195,0,4732.350098
2007-09-19 00:00:00+05:30,4550.250000,4739.000000,4550.250000,4732.350098,0,4747.549805
2007-09-20 00:00:00+05:30,4734.850098,4760.850098,4721.149902,4747.549805,0,4837.549805
2007-09-21 00:00:00+05:30,4752.950195,4855.700195,4733.700195,4837.549805,0,4932.200195
...,...,...,...,...,...,...
2023-11-06 00:00:00+05:30,19345.849609,19423.000000,19309.699219,19411.750000,180700,19406.699219
2023-11-07 00:00:00+05:30,19404.050781,19423.500000,19329.099609,19406.699219,198700,19443.500000
2023-11-08 00:00:00+05:30,19449.599609,19464.400391,19401.500000,19443.500000,195000,19395.300781
2023-11-09 00:00:00+05:30,19457.400391,19463.900391,19378.349609,19395.300781,208400,19425.349609
2023-11-10 00:00:00+05:30,19351.849609,19451.300781,19329.449219,19425.349609,152200,NaN

In [6]:
n50["Target"]=(n50["Tomorrow"]>n50["Close"]).astype(int)

In [7]:
n50

,Open,High,Low,Close,Volume,Tomorrow,Target
Date,,,,,,,
2007-09-17 00:00:00+05:30,4518.450195,4549.049805,4482.850098,4494.649902,0,4546.200195,1
2007-09-18 00:00:00+05:30,4494.100098,4551.799805,4481.549805,4546.200195,0,4732.350098,1
2007-09-19 00:00:00+05:30,4550.250000,4739.000000,4550.250000,4732.350098,0,4747.549805,1
2007-09-20 00:00:00+05:30,4734.850098,4760.850098,4721.149902,4747.549805,0,4837.549805,1
2007-09-21 00:00:00+05:30,4752.950195,4855.700195,4733.700195,4837.549805,0,4932.200195,1
...,...,...,...,...,...,...,...
2023-11-06 00:00:00+05:30,19345.849609,19423.000000,19309.699219,19411.750000,180700,19406.699219,0
2023-11-07 00:00:00+05:30,19404.050781,19423.500000,19329.099609,19406.699219,198700,19443.500000,1
2023-11-08 00:00:00+05:30,19449.599609,19464.400391,19401.500000,19443.500000,195000,19395.300781,0
2023-11-09 00:00:00+05:30,19457.400391,19463.900391,19378.349609,19395.300781,208400,19425.349609,1
2023-11-10 00:00:00+05:30,19351.849609,19451.300781,19329.449219,19425.349609,152200,NaN,0

In [8]:
n50.index

DatetimeIndex(['2007-09-17 00:00:00+05:30', '2007-09-18 00:00:00+05:30',
               '2007-09-19 00:00:00+05:30', '2007-09-20 00:00:00+05:30',
               '2007-09-21 00:00:00+05:30', '2007-09-24 00:00:00+05:30',
               '2007-09-25 00:00:00+05:30', '2007-09-26 00:00:00+05:30',
               '2007-09-27 00:00:00+05:30', '2007-09-28 00:00:00+05:30',
               ...
               '2023-10-30 00:00:00+05:30', '2023-10-31 00:00:00+05:30',
               '2023-11-01 00:00:00+05:30', '2023-11-02 00:00:00+05:30',
               '2023-11-03 00:00:00+05:30', '2023-11-06 00:00:00+05:30',
               '2023-11-07 00:00:00+05:30', '2023-11-08 00:00:00+05:30',
               '2023-11-09 00:00:00+05:30', '2023-11-10 00:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', name='Date', length=3960, freq=None)

In [9]:
n50

,Open,High,Low,Close,Volume,Tomorrow,Target
Date,,,,,,,
2007-09-17 00:00:00+05:30,4518.450195,4549.049805,4482.850098,4494.649902,0,4546.200195,1
2007-09-18 00:00:00+05:30,4494.100098,4551.799805,4481.549805,4546.200195,0,4732.350098,1
2007-09-19 00:00:00+05:30,4550.250000,4739.000000,4550.250000,4732.350098,0,4747.549805,1
2007-09-20 00:00:00+05:30,4734.850098,4760.850098,4721.149902,4747.549805,0,4837.549805,1
2007-09-21 00:00:00+05:30,4752.950195,4855.700195,4733.700195,4837.549805,0,4932.200195,1
...,...,...,...,...,...,...,...
2023-11-06 00:00:00+05:30,19345.849609,19423.000000,19309.699219,19411.750000,180700,19406.699219,0
2023-11-07 00:00:00+05:30,19404.050781,19423.500000,19329.099609,19406.699219,198700,19443.500000,1
2023-11-08 00:00:00+05:30,19449.599609,19464.400391,19401.500000,19443.500000,195000,19395.300781,0
2023-11-09 00:00:00+05:30,19457.400391,19463.900391,19378.349609,19395.300781,208400,19425.349609,1
2023-11-10 00:00:00+05:30,19351.849609,19451.300781,19329.449219,19425.349609,152200,NaN,0

In [10]:
n50 = n50.loc['2021-01-01':].copy()

In [11]:
n50

,Open,High,Low,Close,Volume,Tomorrow,Target
Date,,,,,,,
2021-01-01 00:00:00+05:30,13996.099609,14049.849609,13991.349609,14018.500000,358100,14132.900391,1
2021-01-04 00:00:00+05:30,14104.349609,14147.950195,13953.750000,14132.900391,495000,14199.500000,1
2021-01-05 00:00:00+05:30,14075.150391,14215.599609,14048.150391,14199.500000,492500,14146.250000,0
2021-01-06 00:00:00+05:30,14240.950195,14244.150391,14039.900391,14146.250000,632300,14137.349609,0
2021-01-07 00:00:00+05:30,14253.750000,14256.250000,14123.099609,14137.349609,559200,14347.250000,1
...,...,...,...,...,...,...,...
2023-11-06 00:00:00+05:30,19345.849609,19423.000000,19309.699219,19411.750000,180700,19406.699219,0
2023-11-07 00:00:00+05:30,19404.050781,19423.500000,19329.099609,19406.699219,198700,19443.500000,1
2023-11-08 00:00:00+05:30,19449.599609,19464.400391,19401.500000,19443.500000,195000,19395.300781,0
2023-11-09 00:00:00+05:30,19457.400391,19463.900391,19378.349609,19395.300781,208400,19425.349609,1
2023-11-10 00:00:00+05:30,19351.849609,19451.300781,19329.449219,19425.349609,152200,NaN,0

In [12]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, min_samples_split=100, random_state=1)

train = n50.iloc[:-100]
test = n50.iloc[-100:]

predictors = ["Close", "Volume", "Open", "High", "Low"]
model.fit(train[predictors], train["Target"])

RandomForestClassifier(min_samples_split=100, random_state=1)

In [13]:
from sklearn.metrics import precision_score
import pandas as pd
preds = model.predict(test[predictors])
preds = pd.Series(preds, index=test.index)
precision_score(test["Target"], preds)

1.0

In [14]:
combined = pd.concat([test["Target"], preds], axis=1)

In [15]:
def predict(train, test, predictors, model):
    model.fit(train[predictors], train["Target"])
    preds = model.predict(test[predictors])
    preds = pd.Series(preds, index=test.index, name="Predictions")
    combined = pd.concat([test["Target"], preds], axis=1)
    return combined

In [16]:
def backtest(data, model, predictors, start=2500, step=250):
    all_predictions = []

    for i in range(start, data.shape[0], step):
        train = data.iloc[0:i].copy()
        test = data.iloc[i:(i+step)].copy()
        predictions = predict(train, test, predictors, model)
        all_predictions.append(predictions)
    
    return pd.concat(all_predictions)

In [19]:
predictions = backtest(n50, model, predictors)

Predictions for step 100:                            Target  Predictions
Date
2021-06-01 00:00:00+05:30       1            1
2021-06-02 00:00:00+05:30       1            1
2021-06-03 00:00:00+05:30       0            1
2021-06-04 00:00:00+05:30       1            1
2021-06-07 00:00:00+05:30       0            1
...                           ...          ...
2021-10-18 00:00:00+05:30       0            1
2021-10-19 00:00:00+05:30       0            1
2021-10-20 00:00:00+05:30       0            1
2021-10-21 00:00:00+05:30       0            1
2021-10-22 00:00:00+05:30       1            1

[100 rows x 2 columns]
Predictions for step 200:                            Target  Predictions
Date
2021-10-25 00:00:00+05:30       1            1
2021-10-26 00:00:00+05:30       0            1
2021-10-27 00:00:00+05:30       0            1
2021-10-28 00:00:00+05:30       0            1
2021-10-29 00:00:00+05:30       1            1
...                           ...          ...
2022-03-11 00:00:00+05:30       1            1
2022-03-14 00:00:00+05:30       0            1
2022-03-15 00:00:00+05:30       1            1
2022-03-16 00:00:00+05:30       1            1
2022-03-17 00:00:00+05:30       0            1

[100 rows x 2 columns]
Predictions for step 300:                            Target  Predictions
Date
2022-03-21 00:00:00+05:30       1            1
2022-03-22 00:00:00+05:30       0            1
2022-03-23 00:00:00+05:30       0            1
2022-03-24 00:00:00+05:30       0            1
2022-03-25 00:00:00+05:30       1            1
...                           ...          ...
2022-08-04 00:00:00+05:30       1            1
2022-08-05 00:00:00+05:30       1            1
2022-08-08 00:00:00+05:30       1            0
2022-08-10 00:00:00+05:30       1            0
2022-08-11 00:00:00+05:30       1            0

[100 rows x 2 columns]
Predictions for step 400:                            Target  Predictions
Date
2022-08-12 00:00:00+05:30       1            0
2022-08-16 00:00:00+05:30       1            0
2022-08-17 00:00:00+05:30       1            0
2022-08-18 00:00:00+05:30       0            0
2022-08-19 00:00:00+05:30       0            0
...                           ...          ...
2022-12-30 00:00:00+05:30       1            0
2023-01-02 00:00:00+05:30       1            0
2023-01-03 00:00:00+05:30       0            0
2023-01-04 00:00:00+05:30       0            0
2023-01-05 00:00:00+05:30       0            0

[100 rows x 2 columns]
Predictions for step 500:                            Target  Predictions
Date
2023-01-06 00:00:00+05:30       1            1
2023-01-09 00:00:00+05:30       0            1
2023-01-10 00:00:00+05:30       0            0
2023-01-11 00:00:00+05:30       0            0
2023-01-12 00:00:00+05:30       1            1
...                           ...          ...
2023-05-30 00:00:00+05:30       0            0
2023-05-31 00:00:00+05:30       0            0
2023-06-01 00:00:00+05:30       1            0
2023-06-02 00:00:00+05:30       1            0
2023-06-05 00:00:00+05:30       1            0

[100 rows x 2 columns]
Predictions for step 600:                            Target  Predictions
Date
2023-06-06 00:00:00+05:30       1            1
2023-06-07 00:00:00+05:30       0            0
2023-06-08 00:00:00+05:30       0            0
2023-06-09 00:00:00+05:30       1            1
2023-06-12 00:00:00+05:30       1            1
...                           ...          ...
2023-10-23 00:00:00+05:30       0            0
2023-10-25 00:00:00+05:30       0            1
2023-10-26 00:00:00+05:30       1            0
2023-10-27 00:00:00+05:30       1            0
2023-10-30 00:00:00+05:30       0            0

[100 rows x 2 columns]
Predictions for step 700:                            Target  Predictions
Date
2023-10-31 00:00:00+05:30       0            1
2023-11-01 00:00:00+05:30       1            1
2023-11-02 00:00:00+05:30       1            1
2023-11-03 00:00:00+05:30       1            1
2023-11-06 00:00:00+05:30       0            1
2023-11-07 00:00:00+05:30       1            1
2023-11-08 00:00:00+05:30       0            1
2023-11-09 00:00:00+05:30       1            1
2023-11-10 00:00:00+05:30       0            1

In [20]:

predictions["Predictions"].value_counts()

1    399
0    210
Name: Predictions, dtype: int64

In [21]:
precision_score(predictions["Target"], predictions["Predictions"])

0.5238095238095238

In [22]:
predictions["Target"].value_counts() / predictions.shape[0]

1    0.530378
0    0.469622
Name: Target, dtype: float64

In [23]:
horizons = [2,5,60,250,1000]
new_predictors = []

for horizon in horizons:
    rolling_averages = n50.rolling(horizon).mean()
    
    ratio_column = f"Close_Ratio_{horizon}"
    n50[ratio_column] = n50["Close"] / rolling_averages["Close"]
    
    trend_column = f"Trend_{horizon}"
    n50[trend_column] = n50.shift(1).rolling(horizon).sum()["Target"]
    
    new_predictors+= [ratio_column, trend_column]

In [24]:
n50

,Open,High,Low,Close,Volume,Tomorrow,Target,Close_Ratio_2,Trend_2,Close_Ratio_5,Trend_5,Close_Ratio_60,Trend_60,Close_Ratio_250,Trend_250,Close_Ratio_1000,Trend_1000
Date,,,,,,,,,,,,,,,,,
2021-01-01 00:00:00+05:30,13996.099609,14049.849609,13991.349609,14018.500000,358100,14132.900391,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-01-04 00:00:00+05:30,14104.349609,14147.950195,13953.750000,14132.900391,495000,14199.500000,1,1.004064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-01-05 00:00:00+05:30,14075.150391,14215.599609,14048.150391,14199.500000,492500,14146.250000,0,1.002351,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-01-06 00:00:00+05:30,14240.950195,14244.150391,14039.900391,14146.250000,632300,14137.349609,0,0.998121,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-01-07 00:00:00+05:30,14253.750000,14256.250000,14123.099609,14137.349609,559200,14347.250000,1,0.999685,0.0,1.000740,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-06 00:00:00+05:30,19345.849609,19423.000000,19309.699219,19411.750000,180700,19406.699219,0,1.004688,2.0,1.012671,3.0,0.993407,32.0,1.044808,138.0,NaN,NaN
2023-11-07 00:00:00+05:30,19404.050781,19423.500000,19329.099609,19406.699219,198700,19443.500000,1,0.999870,1.0,1.008964,3.0,0.993340,31.0,1.044231,138.0,NaN,NaN
2023-11-08 00:00:00+05:30,19449.599609,19464.400391,19401.500000,19443.500000,195000,19395.300781,0,1.000947,1.0,1.006124,4.0,0.995309,32.0,1.045913,138.0,NaN,NaN
2023-11-09 00:00:00+05:30,19457.400391,19463.900391,19378.349609,19395.300781,208400,19425.349609,1,0.998759,1.0,1.000915,3.0,0.992869,32.0,1.043053,137.0,NaN,NaN
2023-11-10 00:00:00+05:30,19351.849609,19451.300781,19329.449219,19425.349609,152200,NaN,0,1.000774,1.0,1.000455,3.0,0.994415,32.0,1.044384,138.0,NaN,NaN

In [29]:
n50 = n50.dropna(subset=n50.columns[n50.columns != "Tomorrow"])

In [31]:
model = RandomForestClassifier(n_estimators=200, min_samples_split=50, random_state=1)

In [32]:
def predict(train, test, predictors, model):
    model.fit(train[predictors], train["Target"])
    preds = model.predict_proba(test[predictors])[:,1]
    preds[preds >=.6] = 1
    preds[preds <.6] = 0
    preds = pd.Series(preds, index=test.index, name="Predictions")
    combined = pd.concat([test["Target"], preds], axis=1)
    return combined

In [52]:
predictions["Predictions"].value_counts()

1    399
0    210
Name: Predictions, dtype: int64

In [46]:
precision_score(predictions["Target"], predictions["Predictions"])

0.5238095238095238

In [47]:
predictions["Target"].value_counts() / predictions.shape[0]

1    0.530378
0    0.469622
Name: Target, dtype: float64

In [48]:
predictions

                           Target  Predictions
Date
2021-06-01 00:00:00+05:30       1            1
2021-06-02 00:00:00+05:30       1            1
2021-06-03 00:00:00+05:30       0            1
2021-06-04 00:00:00+05:30       1            1
2021-06-07 00:00:00+05:30       0            1
...                           ...          ...
2023-11-06 00:00:00+05:30       0            1
2023-11-07 00:00:00+05:30       1            1
2023-11-08 00:00:00+05:30       0            1
2023-11-09 00:00:00+05:30       1            1
2023-11-10 00:00:00+05:30       0            1

[609 rows x 2 columns]